//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	_Z8sumArrayPKfS0_Pf

.visible .entry _Z8sumArrayPKfS0_Pf(
	.param .u64 _Z8sumArrayPKfS0_Pf_param_0,
	.param .u64 _Z8sumArrayPKfS0_Pf_param_1,
	.param .u64 _Z8sumArrayPKfS0_Pf_param_2
)
{
	.reg .f32 	%f<4>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z8sumArrayPKfS0_Pf_param_0];
	ld.param.u64 	%rd2, [_Z8sumArrayPKfS0_Pf_param_1];
	ld.param.u64 	%rd3, [_Z8sumArrayPKfS0_Pf_param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd9];
	add.f32 	%f3, %f1, %f2;
	add.s64 	%rd10, %rd4, %rd7;
	st.global.f32 	[%rd10], %f3;
	ret;
}

	// .globl	_Z10matrix_mulPKiS0_Pii
.visible .entry _Z10matrix_mulPKiS0_Pii(
	.param .u64 _Z10matrix_mulPKiS0_Pii_param_0,
	.param .u64 _Z10matrix_mulPKiS0_Pii_param_1,
	.param .u64 _Z10matrix_mulPKiS0_Pii_param_2,
	.param .u32 _Z10matrix_mulPKiS0_Pii_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd4, [_Z10matrix_mulPKiS0_Pii_param_0];
	ld.param.u64 	%rd5, [_Z10matrix_mulPKiS0_Pii_param_1];
	ld.param.u64 	%rd3, [_Z10matrix_mulPKiS0_Pii_param_2];
	ld.param.u32 	%r20, [_Z10matrix_mulPKiS0_Pii_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r21, %r22, %r23;
	mov.u32 	%r24, %ntid.y;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %tid.y;
	mad.lo.s32 	%r2, %r24, %r25, %r26;
	setp.ge.u32	%p1, %r2, %r20;
	setp.ge.u32	%p2, %r1, %r20;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB1_13;

	mul.lo.s32 	%r3, %r2, %r20;
	setp.eq.s32	%p4, %r20, 0;
	mov.u32 	%r79, 0;
	@%p4 bra 	BB1_12;

	and.b32  	%r34, %r20, 3;
	mov.u32 	%r75, 0;
	setp.eq.s32	%p5, %r34, 0;
	@%p5 bra 	BB1_3;

	setp.eq.s32	%p6, %r34, 1;
	@%p6 bra 	BB1_5;
	bra.uni 	BB1_6;

BB1_5:
	mov.u32 	%r74, %r75;
	bra.uni 	BB1_9;

BB1_3:
	mov.u32 	%r79, %r75;
	bra.uni 	BB1_10;

BB1_6:
	setp.eq.s32	%p7, %r34, 2;
	mov.u32 	%r72, %r75;
	@%p7 bra 	BB1_8;

	mul.wide.u32 	%rd6, %r3, 4;
	add.s64 	%rd7, %rd2, %rd6;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.u32 	%r36, [%rd9];
	ld.global.u32 	%r37, [%rd7];
	mul.lo.s32 	%r72, %r36, %r37;
	mov.u32 	%r75, 1;

BB1_8:
	add.s32 	%r38, %r75, %r3;
	mul.wide.u32 	%rd10, %r38, 4;
	add.s64 	%rd11, %rd2, %rd10;
	neg.s32 	%r39, %r75;
	and.b32  	%r40, %r39, %r20;
	add.s32 	%r41, %r40, %r1;
	mul.wide.u32 	%rd12, %r41, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.u32 	%r42, [%rd13];
	ld.global.u32 	%r43, [%rd11];
	mad.lo.s32 	%r74, %r42, %r43, %r72;
	add.s32 	%r75, %r75, 1;

BB1_9:
	add.s32 	%r44, %r75, %r3;
	mul.wide.u32 	%rd14, %r44, 4;
	add.s64 	%rd15, %rd2, %rd14;
	mad.lo.s32 	%r45, %r75, %r20, %r1;
	mul.wide.u32 	%rd16, %r45, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.u32 	%r46, [%rd17];
	ld.global.u32 	%r47, [%rd15];
	mad.lo.s32 	%r79, %r46, %r47, %r74;
	add.s32 	%r75, %r75, 1;

BB1_10:
	setp.lt.u32	%p8, %r20, 4;
	@%p8 bra 	BB1_12;

BB1_11:
	add.s32 	%r48, %r75, %r3;
	mul.wide.u32 	%rd18, %r48, 4;
	add.s64 	%rd19, %rd2, %rd18;
	mad.lo.s32 	%r49, %r75, %r20, %r1;
	mul.wide.u32 	%rd20, %r49, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.u32 	%r50, [%rd21];
	ld.global.u32 	%r51, [%rd19];
	mad.lo.s32 	%r52, %r50, %r51, %r79;
	add.s32 	%r53, %r75, 1;
	add.s32 	%r54, %r53, %r3;
	mul.wide.u32 	%rd22, %r54, 4;
	add.s64 	%rd23, %rd2, %rd22;
	mad.lo.s32 	%r55, %r53, %r20, %r1;
	mul.wide.u32 	%rd24, %r55, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.u32 	%r56, [%rd25];
	ld.global.u32 	%r57, [%rd23];
	mad.lo.s32 	%r58, %r56, %r57, %r52;
	add.s32 	%r59, %r75, 2;
	add.s32 	%r60, %r59, %r3;
	mul.wide.u32 	%rd26, %r60, 4;
	add.s64 	%rd27, %rd2, %rd26;
	mad.lo.s32 	%r61, %r59, %r20, %r1;
	mul.wide.u32 	%rd28, %r61, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.u32 	%r62, [%rd29];
	ld.global.u32 	%r63, [%rd27];
	mad.lo.s32 	%r64, %r62, %r63, %r58;
	add.s32 	%r65, %r75, 3;
	add.s32 	%r66, %r65, %r3;
	mul.wide.u32 	%rd30, %r66, 4;
	add.s64 	%rd31, %rd2, %rd30;
	mad.lo.s32 	%r67, %r65, %r20, %r1;
	mul.wide.u32 	%rd32, %r67, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.u32 	%r68, [%rd33];
	ld.global.u32 	%r69, [%rd31];
	mad.lo.s32 	%r79, %r68, %r69, %r64;
	add.s32 	%r75, %r75, 4;
	setp.lt.u32	%p9, %r75, %r20;
	@%p9 bra 	BB1_11;

BB1_12:
	add.s32 	%r70, %r3, %r1;
	cvta.to.global.u64 	%rd34, %rd3;
	mul.wide.u32 	%rd35, %r70, 4;
	add.s64 	%rd36, %rd34, %rd35;
	st.global.u32 	[%rd36], %r79;

BB1_13:
	ret;
}

