//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	_Z8sumArrayPKfS0_Pf

.visible .entry _Z8sumArrayPKfS0_Pf(
	.param .u64 _Z8sumArrayPKfS0_Pf_param_0,
	.param .u64 _Z8sumArrayPKfS0_Pf_param_1,
	.param .u64 _Z8sumArrayPKfS0_Pf_param_2
)
{
	.reg .f32 	%f<4>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z8sumArrayPKfS0_Pf_param_0];
	ld.param.u64 	%rd2, [_Z8sumArrayPKfS0_Pf_param_1];
	ld.param.u64 	%rd3, [_Z8sumArrayPKfS0_Pf_param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd9];
	add.f32 	%f3, %f1, %f2;
	add.s64 	%rd10, %rd4, %rd7;
	st.global.f32 	[%rd10], %f3;
	ret;

}
	// .globl	_Z10matrix_mulPKiS0_Pii
.visible .entry _Z10matrix_mulPKiS0_Pii(
	.param .u64 _Z10matrix_mulPKiS0_Pii_param_0,
	.param .u64 _Z10matrix_mulPKiS0_Pii_param_1,
	.param .u64 _Z10matrix_mulPKiS0_Pii_param_2,
	.param .u32 _Z10matrix_mulPKiS0_Pii_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd4, [_Z10matrix_mulPKiS0_Pii_param_0];
	ld.param.u64 	%rd5, [_Z10matrix_mulPKiS0_Pii_param_1];
	ld.param.u64 	%rd3, [_Z10matrix_mulPKiS0_Pii_param_2];
	ld.param.u32 	%r41, [_Z10matrix_mulPKiS0_Pii_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r43, %ctaid.x;
	mul.lo.s32 	%r1, %r43, %r42;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r44, %ntid.y;
	mov.u32 	%r45, %ctaid.y;
	mov.u32 	%r46, %tid.y;
	mad.lo.s32 	%r4, %r45, %r44, %r46;
	setp.ge.u32 	%p1, %r3, %r41;
	setp.ge.u32 	%p2, %r4, %r41;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB1_9;

	mul.lo.s32 	%r5, %r4, %r41;
	setp.eq.s32 	%p4, %r41, 0;
	mov.u32 	%r88, 0;
	@%p4 bra 	$L__BB1_8;

	add.s32 	%r51, %r41, -1;
	and.b32  	%r87, %r41, 3;
	setp.lt.u32 	%p5, %r51, 3;
	mov.u32 	%r82, 0;
	mov.u32 	%r88, %r82;
	@%p5 bra 	$L__BB1_5;

	add.s32 	%r78, %r5, 3;
	add.s32 	%r54, %r2, %r41;
	add.s32 	%r77, %r54, %r1;
	shl.b32 	%r9, %r41, 2;
	shl.b32 	%r55, %r41, 1;
	add.s32 	%r76, %r3, %r55;
	mad.lo.s32 	%r75, %r41, 3, %r3;
	sub.s32 	%r12, %r87, %r41;
	mov.u32 	%r74, %r3;

$L__BB1_4:
	add.s32 	%r56, %r78, -3;
	mul.wide.u32 	%rd6, %r56, 4;
	add.s64 	%rd7, %rd2, %rd6;
	mul.wide.u32 	%rd8, %r74, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.u32 	%r57, [%rd9];
	ld.global.u32 	%r58, [%rd7];
	mad.lo.s32 	%r59, %r57, %r58, %r88;
	add.s32 	%r60, %r78, -2;
	mul.wide.u32 	%rd10, %r60, 4;
	add.s64 	%rd11, %rd2, %rd10;
	mul.wide.u32 	%rd12, %r77, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.u32 	%r61, [%rd13];
	ld.global.u32 	%r62, [%rd11];
	mad.lo.s32 	%r63, %r61, %r62, %r59;
	add.s32 	%r64, %r78, -1;
	mul.wide.u32 	%rd14, %r64, 4;
	add.s64 	%rd15, %rd2, %rd14;
	mul.wide.u32 	%rd16, %r76, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.u32 	%r65, [%rd17];
	ld.global.u32 	%r66, [%rd15];
	mad.lo.s32 	%r67, %r65, %r66, %r63;
	mul.wide.u32 	%rd18, %r78, 4;
	add.s64 	%rd19, %rd2, %rd18;
	mul.wide.u32 	%rd20, %r75, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.u32 	%r68, [%rd21];
	ld.global.u32 	%r69, [%rd19];
	mad.lo.s32 	%r88, %r68, %r69, %r67;
	add.s32 	%r78, %r78, 4;
	add.s32 	%r77, %r77, %r9;
	add.s32 	%r76, %r76, %r9;
	add.s32 	%r75, %r75, %r9;
	add.s32 	%r74, %r74, %r9;
	add.s32 	%r82, %r82, 4;
	add.s32 	%r70, %r12, %r82;
	setp.ne.s32 	%p6, %r70, 0;
	@%p6 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p7, %r87, 0;
	@%p7 bra 	$L__BB1_8;

	mad.lo.s32 	%r85, %r82, %r41, %r3;
	add.s32 	%r84, %r82, %r5;

$L__BB1_7:
	.pragma "nounroll";
	mul.wide.u32 	%rd22, %r84, 4;
	add.s64 	%rd23, %rd2, %rd22;
	mul.wide.u32 	%rd24, %r85, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.u32 	%r71, [%rd25];
	ld.global.u32 	%r72, [%rd23];
	mad.lo.s32 	%r88, %r71, %r72, %r88;
	add.s32 	%r85, %r85, %r41;
	add.s32 	%r84, %r84, 1;
	add.s32 	%r87, %r87, -1;
	setp.ne.s32 	%p8, %r87, 0;
	@%p8 bra 	$L__BB1_7;

$L__BB1_8:
	add.s32 	%r73, %r5, %r3;
	cvta.to.global.u64 	%rd26, %rd3;
	mul.wide.u32 	%rd27, %r73, 4;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.u32 	[%rd28], %r88;

$L__BB1_9:
	ret;

}

